{
  "name": "github lab",
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {}
  },
  "postCreateCommand": "echo \"source /workspaces/Streaming-pipelines/env-setup.sh\" >> ~/.bashrc && docker compose -f .devcontainer/docker-compose-workspace.yml up -d",
  "postStartCommand": "docker compose -f .devcontainer/docker-compose-workspace.yml up -d",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-azuretools.vscode-docker"
      ],
      "settings": {
        "keybindings": [
          {
            "key": "ctrl+alt+t",
            "command": "workbench.action.createTerminalEditor"
          },
          {
            "key": "ctrl+alt+s",
            "command": "workbench.action.splitEditorToRightGroup"
          },
          {
            "key": "ctrl+alt+l",
            "command": "workbench.action.focusLeftGroup"
          },
          {
            "key": "ctrl+alt+r",
            "command": "workbench.action.focusRightGroup"
          }
        ]
      }
    }
  }
}
